<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
 
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  
  border-top: none;
}


.register {
  border-radius: 4px;
  background-color: #0f0000;
  border: none;
  color: 
#f9f7f7

;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.register span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.register span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.register:hover span {
  padding-right: 25px;
}

.register:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body bgcolor="#E6E6FA" data-spy="scroll" data-target=".navbar" data-offset="50" >
  <title>Workshops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>
<body>

<div class="container">
  <h2>EVENT NAME</h2>
  <br>
  <div class="media">
    <div class="media-left media-top">
      <img src="vgeclogo.jpg" class="media-object" style="width:400px; height:300px">
    </div>
    <div class="media-body">
     

      <div class="tab" style="width:600px">
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Content')">Content</button>
  <button class="tablinks" onclick="openCity(event, 'Details')">Details</button>
  <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Registration')">Registration</button>

</div>
<div id="About" class="tabcontent" style="width:600px">
  <h3>About</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Content" class="tabcontent" style="width:600px">
  <h3>Content</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Details" class="tabcontent" style="width:600px">
  <h3>Details</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="Rules" class="tabcontent" style="width:600px">
  <h3>Rules</h3>
  <p>blabla</p>
</div>
<div id="Contact" class="tabcontent" style="width:600px">
  <h3>Contact</h3>
  <p>bla bla bla</p>
</div>
<div id="Registration" class="tabcontent" style="width:600px">
  <h3>Register Here</h3>
  
  <p>bla bla bla</p><br>
  <button class="register"><span>Register </span></button>
</div>
     
    </div>
  </div>
</div>
  



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
 

</body>
</html>
