<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabTextColor="@color/whiteRipple"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <fragment
            android:id="@+id/navigation_drawer_fragment"
            android:name="com.nikhil.techfest.fragment.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>



