<html>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
      <link href="01-comming-soon/css/responsive.css" rel="stylesheet">
  </head>
  <style>
  html,body {
  /*  display: flex;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;*/
    background: #222;
    height: 100%;
    width: : 100%;
    overflow: hidden;
    }

    #canvas {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  position: relative;
  overflow: hidden;
    }

    .contents{
      /*background-color: #121212;*/
      width: 1500px;
      height: 800px;
      position: absolute;
      transform: translate(2px,-800px);
      opacity: .9;
    }
    .mid_content{
      color: white;
      width: 1500px;
      height: 820px;
      position: relative;
      overflow: hidden;
      transform: translate(2px,-820px);


    }
    .gtu{
      color: white;
      font-size: 84px;
      text-align: center;
      transform: translate(0px,100px);
    }
    .gtu_1{
      font-size:64px;
      transform: translate(310px,20px);
      width: 900px;
      text-align: center;

    }
    .coming{
      transform: translate(360px,10px);
      width: 800px;
      text-align: center;
      margin-top: 30px;
      font-size: 32px;
    }
    .background{
      opacity: .2;
      width: 1520px;
      height: 810px;
    }
    .counter{
      transform: translate(320px,10px);
      align-items: center;

    }
    .registration{
      text-align: center;
      font-size: 24px;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;

      text-decoration: none;
      transform: translate(640px,40px);
      border-radius: 20px;
      background: linear-gradient(90deg,royalblue,indigo);
      color: white;
    }
    .logo_left, .logo_right{
    transform: scale(.3);
    }

    .container{
      height: 730px

    }
  </style>
  <body>
    <div class="container">
      <canvas id="canvas"></canvas>

      <div class="contents">
        <img class="background" src="abstract-circuit-lines-dark-background_46857-447.jpg" alt="lines background">
      </div>

      <div class="mid_content">
        <!-- <div class="logo_left">
          <img src="Gujarat-Technological-University-Logo.png" alt="gtu_logo">
        </div>
        <div class="logo_right">
          <img src="vishwakarma-college.jpg" alt="vgec_logo">
        </div>-->
        <p class="gtu">GTU</p>
        <p class="gtu_1">Central Techfest 2k19</p>
        <p class="coming">Hosted by Vishwakarma Government Engineering Collage</p>
        <div class="counter">
          <div class="display-table center-text">
            <div class="display-table-cell">
              <div id="rounded-countdown">
                <div class="countdown" data-remaining-sec="2900000"></div>
              </div>
            </div><!-- display-table-cell -->
          </div><!-- display-table -->
        </div>
        <button class="registration"href="registration.html">Registration open...</button>
      </div>
      <!-- mid content ends-->
    </div>
    <script>
    window.requestAnimFrame = function()
{
  return (
    window.requestAnimationFrame       ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame    ||
    window.oRequestAnimationFrame      ||
    window.msRequestAnimationFrame     ||
    function(/* function */ callback){
      window.setTimeout(callback, 1000 / 60);
    }
  );
}();

var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');

//get DPI
let dpi = window.devicePixelRatio || 1;
context.scale(dpi, dpi);
console.log(dpi);

function fix_dpi() {
//get CSS height
//the + prefix casts it to an integer
//the slice method gets rid of "px"
let style_height = +getComputedStyle(canvas).getPropertyValue("height").slice(0, -2);
let style_width = +getComputedStyle(canvas).getPropertyValue("width").slice(0, -2);

//scale the canvas
canvas.setAttribute('height', style_height * dpi);
canvas.setAttribute('width', style_width * dpi);
}

var particle_count = 70,
  particles = [],
  couleurs   = ["#48D1CC", "#1E90FF ", "#8A2BE2","#000080"];
  function Particle()
  {

      this.radius = Math.round((Math.random()*3)+5);
      this.x = Math.floor((Math.random() * ((+getComputedStyle(canvas).getPropertyValue("width").slice(0, -2) * dpi) - this.radius + 1) + this.radius));
      this.y = Math.floor((Math.random() * ((+getComputedStyle(canvas).getPropertyValue("height").slice(0, -2) * dpi) - this.radius + 1) + this.radius));
      this.color = couleurs[Math.round(Math.random()*couleurs.length)];
      this.speedx = Math.round((Math.random()*201)+0)/100;
      this.speedy = Math.round((Math.random()*201)+0)/100;

      switch (Math.round(Math.random()*couleurs.length))
      {
          case 1:
          this.speedx *= 1;
          this.speedy *= 1;
          break;
          case 2:
          this.speedx *= -1;
          this.speedy *= 1;
          break;
          case 3:
          this.speedx *= 1;
          this.speedy *= -1;
          break;
          case 4:
          this.speedx *= -1;
          this.speedy *= -1;
          break;
      }

      this.move = function()
      {

          context.beginPath();
          context.globalCompositeOperation = 'source-over';
          context.fillStyle   = this.color;
          context.globalAlpha = 1;
          context.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
          context.fill();
          context.closePath();

          this.x = this.x + this.speedx;
          this.y = this.y + this.speedy;

          if(this.x <= 0+this.radius)
          {
              this.speedx *= -1;
          }
          if(this.x >= canvas.width-this.radius)
          {
              this.speedx *= -1;
          }
          if(this.y <= 0+this.radius)
          {
              this.speedy *= -1;
          }
          if(this.y >= canvas.height-this.radius)
          {
              this.speedy *= -1;
          }

          for (var j = 0; j < particle_count; j++)
          {
              var particleActuelle = particles[j],
                  yd = particleActuelle.y - this.y,
                  xd = particleActuelle.x - this.x,
                  d  = Math.sqrt(xd * xd + yd * yd);

              if ( d < 200 )
              {
                  context.beginPath();
                  context.globalAlpha = (200 - d) / (200 - 0);
                  context.globalCompositeOperation = 'destination-over';
                  context.lineWidth = 1;
                  context.moveTo(this.x, this.y);
                  context.lineTo(particleActuelle.x, particleActuelle.y);
                  context.strokeStyle = this.color;
                  context.lineCap = "round";
                  context.stroke();
                  context.closePath();
              }
          }
      };
  };
  for (var i = 0; i < particle_count; i++)
  {
      fix_dpi();
      var particle = new Particle();
      particles.push(particle);
  }


  function animate()
  {
      fix_dpi();
      context.clearRect(0, 0, canvas.width, canvas.height);
      for (var i = 0; i < particle_count; i++)
      {
          particles[i].move();
      }
      requestAnimFrame(animate);
  }




  animate();

    </script>
    <!-- SCIPTS -->

    <script src="common-js/jquery-3.1.1.min.js"></script>
    <script src="common-js/jquery.classycountdown.js"></script>
    <script src="common-js/jquery.knob.js"></script>
    <script src="common-js/jquery.throttle.js"></script>
    <script src="common-js/scripts.js"></script>
  </body>
</html>
