<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=960">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes">

<link rel="stylesheet" type="text/css" href="css/selector1.css">
<link rel="stylesheet" type="text/css" href="css/selector2.css">

</head>
<body>

	<div style="width: 102%;position: fixed;top:-4%;left:-1%;right:-1%;background:url('Design (5).svg');height:11vw;background-repeat: no-repeat;background-size: cover;z-index: 2;">
	</div>
	<img src="images/gtu.png" style="width: 5%;position:absolute;top:10%;left:1%;z-index: 3;box-sizing: border-box;">
	<img src="images/vgec.png" style="width: 5%;position:absolute;top:10%;right:1%;z-index: 3;box-sizing: border-box;">
	<img src="images/web logo part 2.png" style="width: 10%;position:absolute;top:2%;left:50%;transform:translateX(-50%); z-index: 3;background-color: #0D5002;border-radius: 50%;padding: 0.2%;box-sizing: border-box; border-left:2px #B3D6CB outset">

	<div style="width: 102%;position: fixed;bottom:0;left:-1%;background:url('footer_black1.2.svg');height:8%;background-repeat: no-repeat;background-size: cover;z-index: 1;">
	</div>
	<p class="copyright" style="color: #fff;position: absolute;z-index: 3; bottom:0;left:1%;text-transform: uppercase;"> &copy Vishwakarma Government Enginerring College</p>
	<p class="copyright" style="color: #fff;position: absolute;z-index: 3; bottom:0;right:1%;text-transform: uppercase;"> Hosting Partner : LMCP</p>
	

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/particals.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/particals-setting.js"></script>


</body>
</html>
