@font-face {

}
.cust_navbar li a:hover{
	color: white;
}
@font-face {
font-family: "FontAwesome";
font-weight: normal;
font-style : normal;
       src : url("../fonts/FontAwesome.otf");
}
body{
	font-family:sans-serif;
	font-size:14px;
	font-weight:300;
}

.hidden{
	display: none !important;
}
.btn{
	margin: auto;
}
.banner{
	background: #00ECB9;
	padding-bottom: 5rem;
}
.banner-content{
	color: #396;
}
.banner-content h1{
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
	height: 120px;
	margin-top: 10rem;
}
.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}
.clockinner{
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}
.info{
	margin-top: 6rem;
}


#intro {
    background: url("../img/background.jpg") 50% 0 repeat-y fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
     display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
     -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
    height: 100vh;
    text-align: center;
}
.nav-link : hover{
	color: white;
}
.navbar-brand,.navbar-social
{
	font-size:2em;
    position: absolute;
    width: 100%;
    left: 0;
    top:4px;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}
.navbar{
	opacity:0.8;
}
