
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

body {
	background: #fff;
	color: #666666;
	font-family:  sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

section { overflow: hidden; }
::selection { background: #161a1b; color: #fff; }
::-moz-selection { background: #161a1b; color: #fff; }


/* =Typography
-------------------------------------------------------------- */
a {
    text-decoration: none;
}

h1, h2 { margin: 0; }

h1 {
	font-size: 80px;
	font-weight: 600;
	line-height: 80px;
	letter-spacing: -0.08em;
	color: #161a1b; 
}

h2 {
	font-size: 18px;
	font-weight: 800;
	line-height: 1em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #161a1b;
}
h4{
	font-size: 80px;
	color: white;
}
h3{
	font-size: 60px;
	font-weight: 600;
	line-height: 70px;
	letter-spacing: -0.08em;
	color: #161a1b; 
}

#countdown div span {
	display: block;
	font-size: 50px;
	line-height: 20px;
	letter-spacing: initial;
	font-weight: 100;
	text-transform: uppercase;
}

#countdown div {
	display:inline-block;
    margin: 0 34px;
    
}

.sub-title {
	font-size: 18px;
	margin-top: 5px;
	margin-bottom: 0px;
}


/* =Content Styles
-------------------------------------------------------------- */

.wrapper {
  text-align: center;		
  position: absolute;
  overflow: hidden;
  display: table-cell;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.scene,
.layer {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.scene {
  position: relative;
  overflow: hidden;
}

.layer { position: absolute; }

.layer div {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}


/* Background */
.background {
  background: url("../img/animate.gif");
  background-size: cover;
  bottom: -20px;
  background-size: cover;
  position: absolute;
  width: 110%;
  left: -5%;
  top: -5%;
}

/* Text */
.title {
	display: block;
	text-align: center;
	width: 100%;
	position: absolute;
	z-index: 2;
	top: 10%;
}

.contact {
	display: block;
	width: 100%;
	position: absolute;
	z-index: 2;
	text-align: center;
	bottom: 3%!important;
}


/* =Responsive Styles
-------------------------------------------------------------- */

@media (min-width: 0px) and (max-width: 321px){
	/* HERO */
	h1 { font-size: 40px; line-height: 40px; }
	h2 { font-size: 40px; line-height: 40px; }
	h3 { font-size: 40px; line-height: 40px; }
	h4 { font-size: 40px; line-height: 40px; }
	.gtu{
		font-size: 20px!important;
		padding-top: 50%!important;
	}
	#countdown div{margin-top:-2%;font-size: 25px;}
	#countdown div span {font-size: 20px!important; line-height: 10px;}
	.sub-title { font-size: ; line-height: ; margin-top: 10px; }
	/* TITLE & CONTACT */
	.title { top: 15%;}
	.contact .icons { margin-bottom: 0px; }
	/* SIZES */
	img{
		-webkit-transform: scale(0.6);
		-moz-transform: scale(0.6);
		-ms-transform: scale(0.6,0.6);
		transform: scale(0.6);
	}
	.logo{
		margin-left: -25%!important;
	}
	/* POSITIONING */
	
}


/* Landscape Phone */
@media (min-width: 321px) and (max-width: 480px){
	/* HERO */
	h1 { font-size: 40px; line-height: 40px; }
	h2 { font-size: 40px; line-height: 40px; }
	h3 { font-size: 40px; line-height: 40px; }
	h4 { font-size: 40px; line-height: 40px; }
	.gtu{
		font-size: 20px!important;
		padding-top: 46%!important;
	}
	#countdown div{margin-top:-2%;font-size: 30px;}
	#countdown div span {font-size: 25px!important; line-height: 45px;}
	.hero{
		padding-left: 5px;padding-right: 5px;padding-top: 20px;
	}
	.sub-title { font-size: ; line-height: ;margin-top: 0; margin-top: 0px; justify-content: justify; }
	/* TITLE & CONTACT */
	.title { top: 15%;}
	.contact .icons { margin-bottom: 0px; }
	/* SIZES */
	img{
		-webkit-transform: scale(0.6);
		-moz-transform: scale(0.6);
		-ms-transform: scale(0.6,0.6);
		transform: scale(0.6);
	}
	.logo{
		margin-left: -23%!important;
	}
	
}

/* Tablet Portrait */
@media (min-width: 481px) and (max-width: 701px){
	/* HERO */
	h1 { font-size: 90px; line-height: 90px; }
	h2 { font-size: 90px; line-height: 90px; }
	h3 { font-size: 90px; line-height: 90px; }
	h4 { font-size: 90px; line-height: 90px; }
	.gtu{
		font-size: 20px!important;
		padding-top: 28%!important;
	}
	#countdown div{margin-top:-3%;font-size: 50px;}
	#countdown div span {font-size: 45px!important; line-height: 20px;}
	.hero{
		padding-left: 5px;padding-right: 5px;padding-top: 30px;
	}
	.logo{
		margin-left: -15%!important;
	}
	
	/* TITLE & CONTACT */
	.title { top: 18%;}
	.line { margin-top: 20px; }
	.contact { bottom: 10%; }
	.contact .icons { margin-bottom: 12px; }
	/* SIZES */
	img{
		-webkit-transform: scale(0.7);
		-moz-transform: scale(0.7);
		-ms-transform: scale(0.7,0.7);
		transform: scale(0.7);
	}
	
}

@media (min-width: 701px) and (max-width: 900px){
	/* HERO */
	h1 { font-size: 120px; line-height: 120px; }
	h2 { font-size: 120px; line-height: 120px; }
	h3 { font-size: 120px; line-height: 120px; }
	h4 { font-size: 120px; line-height: 120px; }

	#countdown div span {font-size: 34px; line-height: 34px;}
	
	.sub-title { font-size: 20px; line-height: 20px; margin-top: 20px; }
	/* TITLE & CONTACT */
	.title { top: 15%;}
	.contact { bottom: 8%; }
	.contact .icons { margin-bottom: 12px; }
	/* SIZES */
	img{
		-webkit-transform: scale(0.7);
		-moz-transform: scale(0.7);
		-ms-transform: scale(0.7,0.7);
		transform: scale(0.7);
	}
	
	.gtu{
		font-size: 20px!important;
		padding-top: 28%!important;
	}
	#countdown div{margin-top:-3%;font-size: 50px;}
	.hero{
		padding-left: 5px;padding-right: 5px;padding-top: 30px;
	}
	.logo{
		margin-left: -10%!important;
	}
}

@media (min-width: 901px) and (max-width: 1200px){
	/* HERO */
	h1 { font-size: 90px; line-height: 90px; }
	h2 { font-size: 90px; line-height: 90px; }
	h3 { font-size: 90px; line-height: 90px; }
	h4 { font-size: 90px; line-height: 90px; }
	#countdown div span {font-size: 44px; line-height: 44px;}
	.sub-title { font-size: 25px; line-height: 25px; margin-top: 20px; }
	/* SIZES */
	img{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1,1);
		transform: scale(1);
	}
	
	.sub-title { font-size: 20px; line-height: 20px; margin-top: 20px; }
	/* TITLE & CONTACT */
	.title { top: 15%;}
	.contact { bottom: 8%; }
	
	.gtu{
		font-size: 20px!important;
		padding-top: 22%!important;
	}
	#countdown div{margin-top:-3%;font-size: 50px;}
	.hero{
		padding-left: 5px;padding-right: 5px;padding-top: 0px;
	}
	.logo{
		margin-left: -10%!important;
	}
	
}

@media (min-width: 1400px) {
	/* HERO */
	h1 { font-size: 160px; line-height: 160px; }
	.sub-title { font-size: 25px; line-height: 25px; margin-top: 20px; }
	/* POSITIONING */
	
}

@media (min-width: 1600px) {
	/* HERO */
	h1 { font-size: 180px; line-height: 180px; }
	#countdown div span {font-size: 54px; line-height: 54px;}
	.sub-title { font-size: 25px; line-height: 25px; margin-top: 25px; }
}


@media (min-width: 1920px) {
	/* HERO */
	h1 { font-size: 200px; line-height: 200px; }
	.sub-title { font-size: 30px; line-height: 30px; margin-top: 30px; }
	/* POSITIONING */
	
}

/* =Animation
-------------------------------------------------------------- */

@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@-moz-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@-ms-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

