<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="text/css">
		@include keyframes(grow) {
  0% {
    @include transform(scale(0.3));
  }

  30% {
    @include transform(scale(1.2));
  }

  60% {
    @include transform(scale(0.9));
  }

  100% {
    @include transform(scale(1));
    opacity: 1;
  }
}


%center-and-fade {
  @include transform-origin(50%);
  opacity: 0;
}

.ralph__background {
  @include animation(grow 0.5s ease-out forwards);
  @extend %center-and-fade;
}


@include keyframes(moveInDown) {
  0% {
    @include transform(translate3d(0, -500px, 0));
  }

  60% {
    @include transform(translate3d(0, 12px, 0));
  }

  80% {
    @include transform(translate3d(0, -8px, 0));
  }

  100% {
    @include transform(translate3d(0, 0, 0));
    opacity: 1;
  }
}



.ralph__head {
  @include animation(moveInDown 0.5s ease-out forwards);
  @extend %center-and-fade;
}



@include keyframes(moveInUp) {
  0% {
    @include transform(translate3d(0, 500px, 0));
  }

  60% {
    @include transform(translate3d(0, -12px, 0));
  }

  80% {
    @include transform(translate3d(0, 8px, 0));
  }

  100% {
    @include transform(translate3d(0, 0, 0));
    opacity: 1;
  }
}



  @include animation(moveInUp 0.5s ease-out forwards);
  @extend %center-and-fade;
}




@include keyframes(smallMoveInUp) {
  0% {
    @include transform(translate3d(0, 8px, 0));
  }

  50% {
    @include transform(translate3d(0, -2px, 0));
  }

  100% {
    @include transform(translate3d(0, 0, 0));
    opacity: 1;
  }
}




.ralph__wifi-bar {
  @include animation(smallMoveInUp 0.5s ease-out forwards);
  @extend %center-and-fade;
}

.ralph__wifi-bar:nth-child(1) {
  @include animation-delay(0.6s);
}

.ralph__wifi-bar:nth-child(2) {
  @include animation-delay(0.8s);
}

.ralph__wifi-bar:nth-child(3) {
  @include animation-delay(1s);
}

.ralph{
		transform: translate();
		transform: scale(.4);
		}
	</style>
</head>
<body>
<div style="width: 100px; height: 100px;background: url(new.svg);">
	

</div>
</body>
</html>