<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>registration</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style media="screen">

    </style>
</head>

<body class="animsition" >
    <div class="page-wrapper "  >
        <div class="page-content--bge5" style="background-color: linear-gradient(45deg,gray,black);">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <h1>Registration panel</h1>
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="regi2.php" id="myForm" method="post" onsubmit="return submitForm()">
                                <div class="form-group">
                                    <label>FirstName:</label>
                                    <input class="form-control" type="email" name="email" placeholder="First Name">
                                </div>
                                    <label>Email Id:</label>
								<div class="form-group">
                                    <label>LastName:</label>
                                    <input class="form-control" type="email" name="email" placeholder="Last Name">
                                </div>
								<div class="form-group">
                                    <input class="form-control" type="email" name="email" placeholder="Email Id">
                                </div>
								<div class="form-group">
                                    <label>Phone no.: </label>
                                    <input class="form-control" type="email" name="email" placeholder="Phone No">
                                </div>
								<div class="form-group">
                                    <label>College : </label>
                                    <input class="form-control" type="email" name="email" placeholder="College">
                                </div>
								<div class="form-group">
                                    <label>Enrollment No.:</label>
                                    <input class="form-control" type="email" name="email" placeholder="Enrollment No">
                                </div>
								<div class="form-group">
                                    <label>Team Leader : </label>
                                    <input class="form-control" type="email" name="email" placeholder="Team Leader">
                                </div>
								<div class="form-group">
                                    <label>Team Name</label>
                                    <input class="form-control" type="email" name="email" placeholder="Team Name">
                                </div>
								<div class="form-group">
                                    <label>No of Team Members : </label>
                                    <input class="form-control" type="email" name="email" placeholder="No Of Team Member">
                                </div>
                                <button class="au-btn au-btn--block btn-primary m-b-20" type="submit">Login</button>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
